{
  "name": "a11y-react",
  "version": "1.0.0",
  "description": "Accessible UI component examples for reference",
  "main": "lib/index.js",
  "author": "Ian McCausland <imccausl@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imccausl/a11y-ui-react.git"
  },
  "storybook-deployer": {
    "gitUsername": "Documentation Deployer",
    "gitEmail": "imccausl@gmail.com",
    "commitMessage": "chore(Deploy): Deploy docs to GitHub Pages"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x",
    "styled-components": "^5.x"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-a11y": "^6.0.25",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@storybook/storybook-deployer": "^2.8.6",
    "@testing-library/react": "^11.0.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^26.4.2",
    "jest-styled-components": "^7.0.3",
    "lerna": "^3.22.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "docs:deploy": "yarn docs:build && storybook-to-ghpages --existing-output-dir=.out",
    "docs:build": "build-storybook -o .out -s .storybook/static",
    "test": "jest"
  }
}
